{
  "routes": [
    {
      "src": "/_sb/(.*)",
      "dest": "https://ovlqfgjdmbvstqibrqrl.supabase.co/$1"
    },
    {
      "src": "/api/bot",
      "dest": "/api/bot.js"
    },
    {
      "src": "/api/broadcast",
      "dest": "/api/broadcast.js"
    },
    {
      "src": "/api/close-stale-deliveries",
      "dest": "/api/close-stale-deliveries.js"
    },
    {
      "src": "/blog/([^/?#]+)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawl|spider|facebookexternalhit|facebot|twitterbot|linkedinbot|whatsapp|telegram|discordbot|slackbot|pinterest|applebot|googlebot|bingbot|yandex|viber|line/).*"
        }
      ],
      "dest": "/api/blog-preview?id=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/close-stale-deliveries",
      "schedule": "0 9 * * *"
    }
  ]
}
